<!DOCTYPE html>
<html lang="en">

<head><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trening aima</title>
    <style>
        .parent {
            display: flex;
            justify-content: center;

        }

        .main {
            position: relative;
            background-color: black;
            width: 100vw;
            max-width: 70vh;
            aspect-ratio: 1/1;
            display: flex;
            justify-content: center;
        }

        .small_circle {
            background-color: red;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            position: absolute;
            top: 10%;
            left: 20%;
        }


        .button-29 {
            align-items: center;
            appearance: none;
            background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
            border: 0;
            border-radius: 6px;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
            margin: 20px;
            transition: 0.3s;
        }

        .button-29:focus {
            transition: 0.3s;
            box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        }

        .button-29:hover {
            transition: 0.3s;
            background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 0%);
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .button-29:active {
            transition: 0.3s;
            box-shadow: #3c4fe0 0 3px 7px inset;
            transform: translateY(2px);
        }
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

 
<nav class=" navbar navbar-expand-sm bg-dark ">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="index.html">        <img style="width: 50px;" src="android-chrome-192x192.png" alt="">
      </a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-light" href="index.html" aria-current="page" >Home</a>
          </li>
          <li class="nav-item text-light">
          <a class="nav-link text-light"  href="omnie.html">O mnie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="l7.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="parent">
        <div onclick="lose()" class="main">
            <div onclick="kolko()" class="small_circle"></div>
        </div>
    </div>

    <button onclick="zagraj()" class="button-29" role="button">Zagraj</button>
    <script>
        let czy_kliknieto = false
        let l_klikniec = 0
        let rozmiar = 70
        let czas
        function zagraj(){
            czas = Date.now()
            console.log(czas);
        }

        function lose() {
            console.warn(czy_kliknieto);
            if (!czy_kliknieto) {
                alert("Przegrałeś:D, \n twoje pkt: " + Math.round( 10000 * l_klikniec * l_klikniec /  (Date.now() - czas)) )
                console.log(Date.now() - czas);


            }
            czy_kliknieto = false

        }
        function kolko() {
            czy_kliknieto = true
            if (rozmiar >= 30) {
                rozmiar -= 1
            }
            l_klikniec += 1

            let main = document.querySelector(".main")
            let small_circle = document.querySelector(".small_circle")
            main.removeChild(small_circle)

            let new_circle = document.createElement("div")
            new_circle.classList.add("small_circle")
            let top = Math.random() * (90 - 10) + 10
            let left = Math.random() * (90 - 10) + 10;

            new_circle.style.top = `${top}%`
            new_circle.style.left = `${left}%`

            new_circle.style.height = `${rozmiar}px`
            new_circle.style.width = `${rozmiar}px`

            new_circle.addEventListener("click", kolko)

            main.appendChild(new_circle)



        }


    </script>

</body>

</html>